# Common
run_id = 20260324-2145-41
title = MNIST-IID-FedXgbBagging
model_name = Net
dataset_name = MNIST
data_distribution = IID
strategy = FedXgbBagging
num_rounds = 20
local_epochs = 1
batch_size = 64
learning_rate = 0.001
fraction_train = 1.0
fraction_evaluate = 1
dirichlet_alpha = 0.5
data_seed = 499
num_partitions = 10
elapsed_seconds = 82.10

# StrategySpecific
xgb_colsample_bytree = 1.0
xgb_eta = 0.3
xgb_max_depth = 6
xgb_min_child_weight = 1.0
xgb_num_class = 10
xgb_num_local_round = 1
xgb_objective = multi:softprob
xgb_reg_lambda = 1.0
xgb_subsample = 1.0
